.testimonials{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: stretch;
    align-content: space-around;
    padding: 0 150px 0 150px;
}

.testimonials .card{
    position: relative;
    width: 350px;
    margin: 0 auto 200px;
    background:#F8FFFF;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    overflow: hidden;
}

.testimonials .card .layer{
    position: absolute;
    top:calc(100% - 2px);
    left:0;
    width:100%;
    height: 100%;
    background: linear-gradient(#03a9f4, #e91ee3);
    z-index: 1;
    transition: 0.2s;
}

.testimonials .card:hover .layer{
   top: 0;
}

.testimonials .card .content-testi{
   position: relative;
   z-index: 2;
}

.testimonials .card .content-testi p {
   font-size: 18px;
   line-height: 24px;
   color: rgb(55,41,75);
   padding-top: 25px;
}

.testimonials .card .content-testi .image{
   width: 150px;
   height: 150px;
   margin: 20px auto;
   border-radius: 50%;
   overflow: hidden;
   border: 4px solid #fff;
   box-shadow: 0 4px 8px rgba(0,0,0,.2);
}

.testimonials .card .content-testi .details h2{
   font-size: 18px;
   color: #ff77cd;
}

.testimonials .card .content-testi .details h2 span{
    color: #87adfe;
    font-size: 14px;
    transition: 0.5s;
}

.testimonials .card:hover .content-testi .details h2 span{
    color: #fff;
}

.testimonials .card:hover .content-testi .details h2{
    color: #fff;
}

.testimonials .card:hover .content-testi p{
    color: #fff;
}

.testimonials img{
  max-width: 150%;
}
